<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект 114. Создание сайта приюта для животных Зооспас</title>
    <style>
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto"),
       url("https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2") format("woff2"),
       url("ttps://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff") format("woff");
}
        body {
            font-family: "Roboto", "Arial", sans-serif;
            margin: 30px;
        }

        h1 {color: #c22d26;
            font-family: "Roboto", "Arial", sans-serif;
        }

        h2 {color: #e26522;
            font-family: "Roboto", "Arial", sans-serif;
        }

        a { color: #445568; text-decoration-line: none;}
    </style>
</head>

<body>
    <Table width="800px">
        <tr><td>
            <img src="logo.jpg" alt="" width="150">

    <h1>Проект 114. Создание сайта приюта для животных Зооспас</h1>
    
    <h2>Идея</h2>
    <p>У приюта животных нет нормального сайта для публикации информации о животных и проведении сбора денег. Сайты у приюта Зооспас есть, но они очень старые, не информативные, созданные на шаблонах волонтерами, не обновляются.  </p>
    <p>Наличие нового качественного сайта может дать серьёзный толчок в развитии самого приюта. Сайт смог бы систематизировать и дать больше информации о животных приюта, о возможных способах помощи животным, о жизни приюта, его буднях, проблемах и возможных  решениях. </p>

   
    </ul>
    <h2>Команда</h2>
    <p>Наша команда 23 человека. У нас 1 менеджер Глеб, 3 системных аналитика, 3 маркетолога, 7 дизайнеров и 10 разработчиков. Думаю такой командой мы справимся.</p>
    <a href="https://t.me/+p7G4AsyvRGA3ODQ6" target="_blank">Чат в телеграмм</a>

    <h2>Артефакты</h2>
    <p>У нас у же есть несколько артефактов</p>
    <ul>
        <li><a href="https://tilda.cc/projects/?projectid=6545909" target="_blank">Ссылка на тильду</a>
        </li>
        <li><a href="userstorymap.jpg" width="300" target="_blank">User Story Map</a></li>
        <li><a href="navigation.jpg" width="300" target="_blank">Структура</a></li>
        </ul>
    </td></tr>
</Table>
</body>

</html>